# gradle-raml-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  ci.gradle  ide.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/haximusprime/: RamlPlugin.groovy  RamlTask.groovy
src/main/groovy/org/ajbrown/gradle/plugins/raml/: RamlExtension.groovy  RamlGenerateHtmlTask.groovy  RamlHtmlGenerator.groovy  RamlPlugin.groovy  RamlTask.groovy  RamlValidateTask.groovy
src/main/resources/templates/raml/: item.handlebars  resource.handlebars  template.handlebars
src/test/groovy/com/haximusprime/: RamlPluginTest.groovy
src/test/groovy/org/ajbrown/gradle/plugins/raml/: RamlGenerateHtmlTaskTest.groovy  RamlHtmlGeneratorTest.groovy  RamlPluginTest.groovy  RamlValidateTaskTest.groovy
src/test/resources/: _secured.yml  simple-invalid.raml
