// configuration of the Maven artifacts
apply plugin: 'maven-publish'

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            pom.withXml {
                def Node root = asNode()

                root.appendNode('name', 'gradle-raml-plugin')
                root.appendNode('description', 'Gradle plugin which can validate your RAML, and turn it into HTML')
                root.appendNode('url', 'https://github.com/ajbrown/gradle-raml-plugin')

                def issues = root.appendNode( 'issueManagement' )
                issues.appendNode( 'system', 'github' )
                issues.appendNode( 'url', 'https://github.com/ajbrown/gradle-raml-plugin/issues' )

                def scm = root.appendNode( 'scm' )
                scm.appendNode( 'url', 'https://github.com/ajbrown/gradle-raml-plugin' )
                scm.appendNode( 'connection', 'scm:git:https://github.com/ajbrown/gradle-raml-plugin.git' )
                scm.appendNode( 'developerConnection', 'scm:git:git@github.com:ajbrown/gradle-raml-plugin.git' )

                def license = root.appendNode( 'licenses' ).appendNode( 'license' );
                license.appendNode( 'name', 'The Apache Software License, Version 2.0' )
                license.appendNode( 'url', 'http://www.apache.org/licenses/LICENSE-2.0.txt' )
                license.appendNode( 'distribution', 'repo' )

                def dev = root.appendNode( 'developers' ).appendNode( 'developer' );
                dev.appendNode( 'id', '@adrianjbrown' )
                dev.appendNode( 'name', 'A.J. Brown' )
                dev.appendNode( 'email', 'aj@ajbrown.org' )
                dev.appendNode( 'url', 'http://ajbrown.org' )

            }
        }
    }
}
